<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
    <h1>What is mitt()</h1>
    <p>
        mitt
 is a tiny event emitter library (only ~200 bytes) often used in Vue 3 apps as a global event bus to communicate between unrelated components.

Since Vue 3 removed the built-in $on, $off, $once event bus (which Vue 2 had via $emit on the root instance), mitt has become the go-to replacement.
    </p>
    <pre>
🔹 API of mitt

emitter.on(eventName, handler) → listen

emitter.off(eventName, handler) → stop listening

emitter.emit(eventName, payload) → emit

emitter.all.clear() → clear all events
    </pre>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script src="./main.js"></script>
</body>
</html>